browser=Chrome
homeurl=https://www.walmart.ca/en
loginurl=https://www.walmart.ca/sign-in?from=%2Fmy-account
username=feteroh143@awinceo.com
password=A@123@456
Keyword=charger
discription=Samsung Charger S10
partial=apple
itemnumber=69419500318
partialnumber=694195
countforATC=2